
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
    <link href="images/favicon.png" rel="icon" type="image/png" />
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#tipser-script-sdk" class="toc-h1 toc-link" data-title="Tipser Script SDK">Tipser Script SDK</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#instalation" class="toc-h2 toc-link" data-title="Instalation">Instalation</a>
                  </li>
                  <li>
                    <a href="#initialization" class="toc-h2 toc-link" data-title="Initialization">Initialization</a>
                  </li>
                  <li>
                    <a href="#customizing-tipser-environment" class="toc-h2 toc-link" data-title="Customizing Tipser Environment">Customizing Tipser Environment</a>
                  </li>
                  <li>
                    <a href="#parameters-for-dialog-customization" class="toc-h2 toc-link" data-title="Parameters for dialog customization">Parameters for dialog customization</a>
                  </li>
                  <li>
                    <a href="#custom-css" class="toc-h2 toc-link" data-title="Custom CSS">Custom CSS</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#rest-api" class="toc-h1 toc-link" data-title="Rest API">Rest API</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='tipser.com'>Visit Tipser page</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='tipser-script-sdk'>Tipser Script SDK</h1>
<p>The Tipser SDK is a modular version of the Tipser script that provides only the core functionality necessary for integration with Tipser, specifically built for customers who have their own development resources and plan to build their shopping experience on their own.</p>
<h2 id='instalation'>Instalation</h2><h3 id='using-npm-or-yarn'>Using npm or yarn</h3>
<p>You can add the Tipser SDK to your project by adding it through npm or yarn.</p>

<p><strong>Yarn:</strong> </p>

<p><code>yarn add @tipser/tipser-sdk</code></p>

<p><strong>NPM:</strong></p>

<p><code>npm install --save @tipser/tipser-sdk</code></p>

<p>Package instructions: <a href="https://www.npmjs.com/package/@tipser/tipser-sdk">https://www.npmjs.com/package/@tipser/tipser-sdk</a></p>
<h3 id='using-a-script-tag-on-your-page'>Using a script tag on your page</h3>
<blockquote>
<p>Add a script to your page:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="s2">"https://tipser.com/widget/sdk.js"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre>
<blockquote>
<p>You may also want to use the test version of the Tipser SDK (to simulate the payment without actual money transfer)</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="s2">"https://t3-stage.tipser.com/widget/sdk.js"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre>
<p>You need to add a script to your HTML source.</p>

<aside class="success">
Congratulations! Now Tipser is part of your website
</aside>
<h2 id='initialization'>Initialization</h2>
<p>To initialize you need to create a tipser const.</p>
<pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">tipser</span> <span class="o">=</span> <span class="nx">TipserSDK</span><span class="p">(</span><span class="nx">posId</span><span class="p">:</span><span class="nx">string</span><span class="p">,</span> <span class="nx">options</span><span class="p">:</span> <span class="nx">object</span><span class="p">):</span> <span class="nx">TipserSDK</span><span class="p">;</span>
</code></pre>
<p><em>Arguments:</em></p>

<p><strong>posId</strong> (string) - id of shop&#39;s account in Tipser (required)</p>

<p><strong>options</strong> (object) - an object of options (optional). The same options are supported as for Tipser Widget (docs), except of userid option that is provided as a first argument here</p>

<p><em>Returns:</em></p>

<p>Initialized Tipser SDK object that can be used to perform API calls further in this document.</p>

<p><em>Example:</em></p>
<pre class="highlight javascript tab-javascript"><code><span class="kd">var</span> <span class="nx">tipser</span> <span class="o">=</span> <span class="nx">TipserSDK</span><span class="p">(</span><span class="s2">"5aa12d639d25800ff0e56fc5"</span><span class="p">,</span> <span class="p">{</span><span class="na">primaryColor</span><span class="p">:</span> <span class="s2">"yellow"</span><span class="p">});</span>
</code></pre>
<p>The example connects Tipser SDK with Burda shop and sets primary color to yellow.</p>
<h2 id='customizing-tipser-environment'>Customizing Tipser Environment</h2>
<p>By default, Tipser SDK connects to production Tipser environment. Yet if testing environment is preferred (e.g. in order to do test purchase), then it can be customized with env parameter in TipserSDK options, which accepts the following values:</p>

<blockquote>
<p>Example:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="kd">var</span> <span class="nx">tipser</span> <span class="o">=</span> <span class="nx">TipserSDK</span><span class="p">(</span><span class="s2">"5aa12d639d25800ff0e56fc5"</span><span class="p">,</span> <span class="p">{</span><span class="na">env</span><span class="p">:</span> <span class="s2">"stage"</span><span class="p">});</span>
</code></pre>
<ul>
<li><strong>prod</strong> or production</li>
<li><strong>stage</strong> or staging</li>
<li><strong>dev</strong> or development</li>
</ul>
<h2 id='parameters-for-dialog-customization'>Parameters for dialog customization</h2>
<p>Sometimes Tipser dialogue styling and functionality needs to be customized. It is possible with modalUi parameters group.</p>

<blockquote>
<p>Complete example of dialog customizations:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code>    <span class="kd">var</span> <span class="nx">tipserOptions</span> <span class="o">=</span> <span class="p">{</span>
       <span class="na">modalUi</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">hideSearchIcon</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="na">hideFavouritesIcon</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="na">hideCartIcon</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
          <span class="na">hideMoreIcon</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="na">hideSimilarProducts</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
          <span class="na">useCustomCss</span><span class="p">:</span> <span class="kc">true</span>
       <span class="p">}</span>
        <span class="p">});</span>
</code></pre>
<p>Hiding icons on menu bar</p>

<p>The following parameters under modalUi can be used to selectively hide tipser icons on the dialog menu bar: </p>

<ul>
<li>hideSearchIcon </li>
<li>hideFavouritesIcon</li>
<li>hideCartIcon</li>
<li>hideMoreIcon</li>
</ul>

<p><a href="images/widget1.png"><img src="images/widget1.png" alt="Widget1" /></a></p>

<p>Hiding Similar Products Module</p>

<p>Similarly, hideSimilarProducts parameter, if set to <strong>true</strong>, can be used to hide Similar Products Module on product page</p>

<p><a href="images/widget2.png"><img src="images/widget2.png" alt="Widget2" /></a></p>
<h2 id='custom-css'>Custom CSS</h2>
<p>If there is a need to use custom css stylesheet, it may be activated in two steps:</p>
<pre class="highlight javascript tab-javascript"><code><span class="kd">var</span> <span class="nx">tipserOptions</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">modalUi</span><span class="p">:</span> <span class="p">{</span>
               <span class="na">useCustomCss</span><span class="p">:</span> <span class="kc">true</span>
            <span class="p">}</span>
    <span class="p">});</span>

</code></pre>
<ol>
<li><p>set <strong>useCustomCss</strong> parameter to true</p></li>
<li><p>Send the custom css stylesheet to Tipser administrator in order to be uploaded to your account.</p></li>
</ol>
<h1 id='rest-api'>Rest API</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
